<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student_Information</title>
</head>
<style media="screen">
    .StudentPersonalMarkInfo {
        width: 60%;
        height: 100%;
        margin: 50px auto;
        border: 5px black;
        padding: 5%;

    }

    input[type="text"] {
        width: 100%;
        display: block;
        padding: 5px;
    }

    input[type="submit"] {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 10px;
        background-color: #222;
        color: #fff;
    }
    textarea {
        width: 98%;
        height: 50px;
        padding: 10px;
    }
</style>
<body>
<form class="StudentPersonalMarkInfo {" action="print_output.php" method="post">

    <label for="Information" style="font-size:40px;">Personal Information</label><br><br>
    <label>Student ID : </label><br><br>
    <input type="text" name="studentId" placeholder="Student ID"><br>
    <label>Student Name : </label><br><br>
    <input type="text" name="Name" placeholder="(IN BOLD LETTERS ONLY)"><br>
    <label>Date Of Birth : </label><br><br>
    <input type="date" name="dob" placeholder="DOB"><br><br>
    <label>Gender : </label><br><br>
    <input type="radio" name="gender" value="Male">Male<br>
    <input type="radio" name="gender" value="Female">Female<br><br>

    <hr>
    <label for="Information" style="font-size:40px;">Mark Information</label><br><br>

    <label>Bangla Mark: </label><br><br>
    <input type="text" name="banglaMark" placeholder="Bangla Mark"><br>
    <br><br>

    <label>Math Mark: </label><br><br>
    <input type="text" name="mathMark" placeholder="Math Mark"><br>
    <br><br>

    <label>ICT Mark: </label><br><br>
    <input type="text" name="ictMark" placeholder="ICT Mark"><br>
    <br><br>

    <label>English Mark: </label><br><br>
    <input type="text" name="englishMark" placeholder="English Mark"><br>
    <br><br>

    <label>Comment: </label><br><br>
    <textarea name="comment" rows="10" cols="80"></textarea><br><br>

    <input type="submit" name="submit" value="Submit">
</form>
</body>
</html>